<script>
    let name = 'world';
    $: degrees = (name.length-5) * 5;
</script>

<img src="./malinajs.svg" alt="Malina.js Logo" style:transform={`rotate(${degrees}deg)`}/>

<h1>Hello {name}!</h1>

<div>
    <input type="text" :value={name} *{$element.focus()} />
</div>

<div>Edit and save file <code>src/App.xht</code> to reload</div>

<style>
    img{
        display: block;
        width: 200px;
        margin: 60px auto;
        transition: .2s;
    }

    h1,div{
        text-align: center;
        min-width: 300px;
        margin: 40px auto;
    }

    input{
        font-size: 24px;
    }
</style>