<script>
    import {getImgs} from './api.js'
    import Slidy from './Slidy.xht'
    import './app.css'

    let imagable = true,
        gap = 16,
        index = 7,
        length = 15,
        position = 0,
        page = Math.trunc((Math.random()*10))

    function onMove(e) {
		index = e.detail.index
		position = e.detail.position
	}

    $: width = imagable ? 'auto' : '50%'
</script>

<header>
    <h1>Slidy 3.1.0</h1>
    <p>index: [{index}] position: {Math.trunc(position)}px</p>

    <label>imagable&nbsp;
        <input 
            type="checkbox" 
            bind:checked={imagable} />
    </label>
</header>

<main>
    {#await getImgs(page, length) then items}
        <Slidy {items} options={{ index, length }} on:move={onMove} {width} {gap} {imagable} />
    {/await}
</main>

<footer>
    <nav id="dots">
        {#each [...Array(length)] as dot, i}
            <button on:click={() => (index = i)} class:active={i === index}>{i}</button>
        {/each}
    </nav>
    <nav>
        <button on:click={() => index--}>←</button>
        <button on:click={() => index++}>→</button>
    </nav>
</footer>

<style global>
    /* @import './app.css'; */
</style>