<script>
    import { slidy } from '@slidy/core'

    const base = {
        index: 0,
        length: 1,
        gravity: 1.2,
        duration: 375,
        snap: 'center',
        vertical: false,
        clamp: false,
        loop: false
    }
    export let index, options, items, gap, width, imagable = true
</script>

<section style="--gap: {gap}px; --width: {width}" tab-index="0" >
    <ul *slidy={{...base, ...options}} @@>
        {#each items as item, i}
            <li id={i} class:active={i === index}>
                {#if imagable}
                    <img 
                        alt={i} 
                        width={item.width/5}
                        height={item.height/5}
                        src={item.download_url}/>
                {/if}
            </li>
        {/each}
    </ul>
</section>


<style>
    section {
        height: 300px; 
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: var(--gap);
        width: 100%;
        height: 100%;
        min-width: 0;
    }
    ul li {
        flex: 1 0 var(--width); 
        width: var(--width); 
        max-width: 100%;
        height: 100%;
        background: whitesmoke;
        padding-inline-start: 0;
    }
    ul li:before {
        content: attr(id);
        position: absolute;
        background: white;
        padding: 1rem;
        z-index: 1;
        bottom: 0;
    }
    ul li img {
        width: 100%;
        width: auto;
        height: 100%; 
        display: flex; 
        object-fit: cover;
        max-width: 100%;
    }
</style>