---
title: Animation
description: Set of predefined custom animations.
---

Simple animation functions for inertion scrolling. Try the [DEMO][].
To learn more how to create your own, read the [core-animation-section][] section.

## Getting started

The package is available via [NPM]:

```sh
npm i -D @slidy/animation
```

or via [CDN]:

```html
<script src="https://unpkg.com/@slidy/animation"></script>
```

[DEMO]: https://slidy-core.surge.sh
[NPM]: https://www.npmjs.com/package/@slidy/animation
[CDN]: https://unpkg.com/@slidy/animation/
[core-animation-section]: /docs/core#animation
