## Usage Examples

There are several options to use predefined animation functions in your project:

### ES Module Import

```html
<head>
   <script type="module">
        import * as animation from "https://unpkg.com/@slidy/animation/dist/index.mjs";
    </script>
</head>
```

### CommonJS Require

```html
<head>
   <script type="module">
        import * as animation from "https://unpkg.com/@slidy/animation/dist/index.cjs";
    </script>
</head>
```

### IIFE as `Window` Object

```html
<head>
    <script src="https://unpkg.com/@slidy/animation"></script>
</head>

<script>
    window.onload = () => animation = Slidy.matrix()
</script>
```

### SvelteJS Framework

```svelte
<script>
    import { fade } from '@slidy/animation';

    <Slidy animation={fade} />
</script>
```
