## Arguments

| Name        | Type          | Description |
| :---------- | :------------ | :---------- |
| `node`      | `HTMLElement` | Target slidy Node |
| `child`     | `Child`       | Extended childNode object |
| `options`   | `Options`     | Helped options from @slidy/core |
| `translate` | `string`      | Basic translate needed in any function `{ transform: translate }` |

### Child

| Name     | Type     | Description |
| :------- | :------- | :---------- |
| `i`      | `number` | Index in array |
| `index`  | `number` | Index in core |
| `active` | `number` | `options.loop ? cix : options.index` |
| `size`   | `number` | `size + gap` by options.vertical |
| `dist`   | `number` | Distance to snap position |
| `track`  | `number` | Move by slide size from its snap point +/- in the direction |
| `turn`   | `number` | `-1 <- child.track / child.size -> 1` |
| `exp`    | `number` | Interpolated child.track `0 <- exp -> 1` |

### Options

| Name       | Type      | Description |
| :--------- | :-------- | :---------- |
| `index`    | `number`  | Current active slide index |
| `position` | `number`  | Current position |
| `vertical` | `number`  | Children axis flow: `0` or any `Number` as `true` |
| `reverse`  | `number`  | Children reverse flow: `-1` or `1` |
| `snap`     | `Snap`    | Snapping side: `'start', 'center', 'end', 'deck', undefined` |