## Usage Examples

There are several options how to get `Slidy` into your project.

### ES Module Import

```html
<head>
   <script type="module">
        import { slidy } from "https://unpkg.com/@slidy/core/dist/index.mjs";

        slidy(document.querySelector("#node"))
    </script>
</head>

<section>
    <ul id="node">
        <!-- slide items -->
    </ul>
</section>
```

### CommonJS Require

```html
<head>
   <script type="module">
        import { slidy } from "https://unpkg.com/@slidy/core/dist/index.cjs";

        slidy(document.querySelector("#node"))
    </script>
</head>

<section>
    <ul id="node">
        <!-- slidy items -->
    </ul>
</section>
```

### IIFE as `Window` Object

```html
<head>
    <script src="https://unpkg.com/@slidy/core"></script>
</head>

<script>
    let slidy = null;
    let node = document.querySelector("#slidy"),

    window.onload = () => {
        slidy = Slidy.core(node);
    }
</script>

<section>
    <ul id="slidy">
        <!-- slidy items -->
    </ul>
</section>
```

### SvelteJS

To use `slidy` with [SvelteJS][svelte] Framework, pass `slidy` as [action][svelte-action] into the parent DOM node:

```svelte
<script>
    import { slidy } from "@slidy/core";
</script>

<section>
    <ul use:slidy>
        <!-- slidy items -->
    </ul>
</section>
```

[svelte]: https://svelte.dev/
[svelte-action]: https://svelte.dev/docs#template-syntax-element-directives-use-action
