{
  "name": "svelte-derver-starter",
  "version": "0.1.0",
  "description": "SvelteJS client and Derver server starter, bundeled with ESBuild",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild",
    "dev": "node esbuild --dev",
    "prestart": "npm run build",
    "start": "cd dist && node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svelte",
    "sveltejs",
    "esbuild",
    "derver",
    "starter"
  ],
  "author": "Alexey Schebelev",
  "license": "MIT",
  "devDependencies": {
    "builtins": "^3.0.1",
    "derver": "^0.4.7",
    "esbuild": "^0.8.33",
    "esbuild-svelte": "^0.4.0",
    "node-watch": "^0.7.1",
    "sass": "^1.32.5",
    "svelte": "^3.31.2",
    "svelte-preprocess": "^4.6.1"
  }
}
